<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<link rel="stylesheet" href="Florence%20METSAHWO_fichiers/florence.css">
  	 <meta charset="utf-8">
    <title>Florence METSAHWO</title>
  </head>
			
  <body>
  	<center>
<h1>Description de ma voisine de gauche</h1>	
		 <img class="img-responsive" src="Florence%20METSAHWO_fichiers/bureau.webp" alt="">
	
			<p><strong>METSAHWO </strong>c'est son nom</p>
			<p><strong>Florence</strong> son prénom</p>
		
			<p>Nous sommes differentes,et nous nous retrouvons pourtant sur beaucoup de points!Notamment ici au programme #Hackeuses</p> 
	</center>

<h2>Qui est Florence?</h2>
	<p>Florence, difficile de décrire une personne en quelques jours....</p>
		
	<p>		
		<br>
		<img src="Florence%20METSAHWO_fichiers/Carte_cameroun_francais.gif">
		Originaire du Cameroun,<a href="https://fr.wikipedia.org/wiki/Cameroun">wikipedia</a>
		Elle vis à Toulouse depuis plusieurs années,<br>
	</p>
	<p> 	
			<br>la gourmandise est son pêché mignon,sucrée,salée peut importe pourvu qu'elle ai le plaisir,<br>
	 	
	</p><div>
<h3>
		<img src="Florence%20METSAHWO_fichiers/nourriture.jpg">
</h3>
			<br>qu'elle compense quand elle le peut avec le sport.</div>
		<img src="Florence%20METSAHWO_fichiers/sport.webp">
	
			<br>Curieuse,les voyages, le bricolage et le jardinage,font partis de ses passions.<br>
		<class>
			<br><img src="Florence%20METSAHWO_fichiers/parasol.jpeg">Sa saison, l'été, mais à l'ombre  au frais, pour profiter du résultat de ses expériences en jardinage,et bricolage.<br>
		</class>	
			<br>Aujoud'hui elle est avec nous sur le programme #Hackeuses pour de
 se perfectioner dans les metiers du numérique afin d'envisager un 
avenir professionnel.<br>
			<br>Attentive à ses collègues, elle partage ce qu'elle intègre plus vite que d'autre et ne lâche rien si elle ne comprend pas.
		<img src="Florence%20METSAHWO_fichiers/coeur.jpeg"><br>
		<center>
		<img src="Florence%20METSAHWO_fichiers/collegues.jpeg" alt="">
			<br>Et toujours dans la bonne humeur !!!<br><img src="Florence%20METSAHWO_fichiers/collegues%25202.jpeg" alt="">

		</center>
	
	<p></p>



  <footer> promo 2021 #Hackeuses </footer>


</body></html>