<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<title> </title>
</html>
</head>
<body>

<div id="carte">

</body>
<h1>  ma belle amie
<a herf="Madoussau1.html"><img src="https://i.pinimg.com/564x/a7/6b/9e/a76b9e2e52e5e4840eb2f72d358a9d09.jpg" width="500" height="500"></a>
<h2> Nom:Kande </h2>
  <h2> prenom:Madussau</h2>
  <h2> d'origine:Guinée</h2>
   <h2>nationalité:Française</h2>
  <h2>Àge:40</h2>
   <h2>h'abite:Toulouse</h2>
   <h4>Elle a deux enfants un garçon il s'appelle Otis il a 12ans, et une fille s'appelle Asmine ella a 18ans,madussau ella a travaillé trois emplois toute sa vie elle travaillé au restauration,hôpital ,et vente de produits cosmétiques,l'une des choses que madou aime faire est de lire,de nager,de dessiner et de promener,son plat préféré est la lasagne, sa couleur préférée le bleu clair</h4>
  <ul>
  	<li><img src="https://img1.picmix.com/output/stamp/normal/5/4/0/3/1113045_66999.gif"> <br>
  	<br>
  	<h2>  Elle est manitenant faire une formation de numérique, pour voir des idées dans le domaines qui existent dans le domine numériqe,elle espére à l'avenir travailler conception et gestiond projet,bon chance elle. </h2>
  </li> 
  </ul> <h2> 
</h2>