
<!DOCTYPE html>

<html>


<head>
	<meta charset="utf-8">
	
	<title>Jennifer Sanchez</title>
		
	<link rel="stylesheet" type="text/css" href="jennifer.css">
	<link rel="stylesheet" type="text/css" href="jennifer2.html">
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dynalight&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap" rel="stylesheet"> 
	  	
</head>

<body>

	<center><a><img src="bogota.jpg" width="300" height="150"></a><img src="noe.jpg" width="300" height="150"/><img src="toulouse.jpg" width="300" height="150"></center>

	<a href="jennifer2.html"></a>

	<h1> <center>Jennifer Sanchez-Hackeuse 2021-Labège</center></h1>

	


	 <h2> Où est née Jennifer?</h2>

		<p>Jennifer est née à Bogota en Colombie.Bogota est située à 2600 mètres d'altitude, il y pleut tous les jours. la température est d'environ 14°C et ne dépasse pas les 18°C et cela toute l'année.</p>

		<h2>Quand est née Jennifer?</h2>

		<p>Jennifer est née le 8 juillet 1983</p>

		<h2>Qui est Jennifer?</h2>

			<p> Jennifer a grandit à Bogota où elle a obtenue dans un premier temps un Master en Relation International, ce qu'il lui a permis de travailler à l'ambassade de Palestine.<br>
				Jennifer à ensuite voulu changer de vie et à prit un billet d'avion pour la France.<br>
				C'est ici qu'elle s'est mariée et elle est devenue maman d'un petit garçon de 4 ans qui s'appelle Jules.
				Elle vit à Noé dans le département de la Haute Garonne avec sa petite famille.<br>
				C'est à Toulouse que Jennifer a préparé et obtenue un Master en sociologie sur les Amériques.
				Durant ses études Jennifer préparé en parallèle un diplôme en langue française B2 et a travaillé pendant 6 ans en tant qu'animatrice périscolaire pour améliorer son français.<br>
				Par la suite Jennifer s'est tournée vers une Licence administrative économique et sociale ce qu'il lui a permis de travailler durant six mois en tant qu'agent administratif à la Caisse d'allocation familiale de la Haute Garonne.<br>
				Et puis la Covid 19 est apparue et pendant le confinement Jennifer à commencé à s'intéresser au fonctionnement du langage numérique pour la programmation.<br>
				Très intéressée par ce domaine elle a commencé à suivre des tutos sur Java Script avec Youtube. 
				Aujourd'hui Hackeuse à SIMPLON Labège, elle espère découvrir un travail dans le numérique qui lui correspond. A suivre...</p>
	
				<h2>Ses loisirs</h2>
				<h3> Le cinema, lire, chanter et danser, partager, connaitre de nouvelles personnes et collectionner les diplômes</h3>
				<center><img src="cinema.gif" height="150" width="200"><img src=lire.gif height="150" width="200">
					<img src="chant.gif" height="150" width="200"><img src="danse.gif" height="150" width="200">
					<img src="friends.gif" height="150" width="200"><img src="diplome.gif" height="150" width="200"></center>

<center>
				<div align="left">
				<h4><u>Petite annonce :</u>
				Jennifer à tout récemment accueillie trois adorables chatons  qui pourront être adoptés après leur sevrage.
				N'hésitez pas à la contacter pour plus d'infos afin d'offrir un nouveau foyer chaleureux à ces petits chats!</h4>
				</div>
</center>
				<center>
	<iframe width="250" height="250" src="https://www.youtube.com/embed/Bg3pFjbCag0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe height="250" Widht="50"><img src= "chatons3.jpg" width="250"height="250"></center></body>

					</html>

					


















