<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<title>Jennifer Sanchez</title>
		
	<link rel="stylesheet" type="text/css" href="Jennifer%20Sanchez_fichiers/jennifer.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link href="Jennifer%20Sanchez_fichiers/css2.css" rel="stylesheet"> 
	  	
</head>

<body>

	<img src="Jennifer%20Sanchez_fichiers/bogota.jpg" width="500" height="250"><img src="Jennifer%20Sanchez_fichiers/noe.jpg" width="500" height="250"><img src="Jennifer%20Sanchez_fichiers/toulouse.jpg" width="500" height="250">

	<h1><center>Jennifer Sanchez		Hackeuse-Labège</center></h1>


	 <h2> Où est née Jennifer?</h2>

		<p>Jennifer est née à Bogota en Colombie.
		Bogota est située à 2600 mètres d'altitude, il y pleut tous les jours.
 la température est d'environ 14°C et ne dépasse pas les 18°C et cela 
toute l'année.</p>

		<h2>Quand est née Jennifer?</h2>

		<p>Jennifer est née le 8 juillet 1983</p>

		<h2>Son histoire</h2>

			<p> Jennifer a grandit à Bogota où elle a obtenue dans un premier 
temps un Master en Relation International, ce qu'il lui a permis de 
travailler à l'ambassade de Palestine.
				<br><br>
				Jennifer à ensuite voulu changer de vie et à prit un billet d'avion pour la France.

				C'est ici qu'elle s'est mariée et elle est devenue maman d'un petit garçon de 4 ans qui s'appelle Jules.
				Elle vit à Noé dans le département de la Haute Garonne avec sa petite famille.
				<br><br>

				C'est à Toulouse que Jennifer a préparé et obtenue un Master en 
sociologie sur les Amériques.

				Durant ses études Jennifer préparé en parallèle un diplôme en langue
 française B2 et a travaillé pendant 6 ans en tant qu'animatrice 
périscolaire pour améliorer son français.
				<br><br>

				Par la suite Jennifer s'est tournée vers une Licence administrative 
économique et sociale ce qu'il lui a permis de travailler durant six 
mois en tant qu'agent administratif à la Caisse d'allocation familiale 
de la Haute Garonne.

				<br><br>
				Et puis la Covid 19 est apparue et pendant le confinement Jennifer à
 commencé à s'intéresser au fonctionnement du langage numérique pour la 
programmation.

				Très intéressée par ce domaine elle a commencé à suivre des tutos 
sur Java Script avec Youtube. 
				Aujourd'hui Hackeuse à SIMPLON Labège où elle espère découvrir un 
travail dans le numérique qui lui correspond. A suivre...</p>


				<h2>Sa couleur préférée:</h2>

				<h3>le violet</h3>

				<h2>Ses loisirs</h2>
				<h3> Le cinema, lire, chanter et danser, partager et connaitre de nouvelles personnes, collectionner les diplômes</h3>
				<img src="Jennifer%20Sanchez_fichiers/cinema.gif" px="" width="220" height="150"><img src="Jennifer%20Sanchez_fichiers/lire.gif" px="" width="220" height="150"><img src="Jennifer%20Sanchez_fichiers/chant.gif" px="" width="250" height="150"><img src="Jennifer%20Sanchez_fichiers/danse.gif" px="" width="250" height="150"><img src="Jennifer%20Sanchez_fichiers/friends.gif" px="" width="250" height="150"><img src="Jennifer%20Sanchez_fichiers/diplome.gif" px="" width="220" height="150">

					<div align="left"><h4>Petite annonce : </h4>
					<h4> Jennifer à tout récemment accueillie trois adorables chatons  qui pourront être adoptés après leur sevrage.<br>
					N'hésitez pas à la contacter pour plus d'infos afin d'offrir un nouveau foyer chaleureux à ces petits chats!</h4></div>

					<object position="borden-right"></object><img src="Jennifer%20Sanchez_fichiers/jennifer.jpg" width="200" height="200"> <img src="Jennifer%20Sanchez_fichiers/petitchat.gif" width="200" height="200">


<iframe src="https://www.youtube.com/embed/Bg3pFjbCag0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>



					


					


















</body></html>