<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<body>
	<nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fatimav2.css">    
<img src="images/logo.jpg">
<div id="intro">
<h1>Je suis Fatima,Je suis un développeur web passionné de café avec 
une passion pour tout ce qui concerne le code et la technologie. Je 
construis des sites Web qui atteindront vos objectifs. Si vous 
souhaitez travailler avec moi, envoyez-moi un email </h1>
<nav>
       <ul>
        <li><a href="#intro">Home</a></li>
		<li><a href="#header"> Bienvenue?</a></li>
        <li><a href="#map"> Bureau</a></li>
        <li><a href="#footer"> Contact</a></li>
        </ul>





</div>




<header id="header">
<nav id="nav">
</ul></nav>
<div id="main" class="home">
<article>
<span class="image left"><img src=""alt=""></span>
	<small class="fine d-inline">&nbsp;</small>

<h2>Concepteur Web - Où avez-vous grandi?</h2>

<p style="color:white;font-size:20px;">Fatima Zahra Villacampa Dueso - Je suis née au Maroc,j'étais une bonne étudiante et à l'université j'ai obtenu une licence en droit public puis,je suis arrivée en France comme beaucoup d'immigrés. Cependant, j'ai eu l'opportunité d'étudier une formation qui change complètement ma vie et qui, au contraire, me permet de réussir dans le développement technologique et qui est beaucoup plus valorisée aujourd'hui;</p>

<p style="color:white;font-size:20px;">J'en ai toutefois gardé la philosophie touche-à-tout, guidé par cette insatiable curiosité qui me pousse à découvrir, comprendre, trouver une justification aux choses. Durant ma carrière, j’ai eu l'occasion d'aiguiser à la fois des compétences en développement. Depuis fin 2021, je propose mes services en développement et maintenance de sites et pplications.</p>
</article>



<h2>Bureou Address</h2>

<table>
  <tr>
    <th>Map Adrresse</th>
    <th></th>
    <th>Video</th>
  </tr>
  <tr>
    <td>
    <div id= "map" class="mapouter"><div class="gmap_canvas"><iframe width="600" height="361" id="gmap_canvas" src="https://maps.google.com/maps?q=capitol%20toulouse&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org">fmovies2.org</a><br><style>.mapouter{position:relative;text-align:right;height:361px;width:600px;}</style><a href="https://www.embedgooglemap.net">google map code for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:361px;width:600px;}</style></div></div>

    </td>
    <td> </td>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/hA8Ke2upJqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>


</table>









<section class="post column">



<h2>Contactanos</h2>
</div>
<footer id="footer">


<section>








<div class="field">
<label for="name">Nom</label>
<input type="text" name="name" id="name">
</div>
<div class="field">
<label for="email">Email</label>
<input type="email" name="slap_replyto" id="email"> 
</div>
<div class="field">
<label for="message">Message</label>
<textarea name="message" id="message" rows="3"></textarea>
</div>






<ul class="actions">
<li><input type="submit" value="Envoyer"></li>
</ul>
<input type="hidden" name="slap_redirect" value="/thank-you"> 
</section>





</section>
<section class="split contact">
<section class="alt">
<h3>Situation</h3>
<p>Toulouse, France</p>
</section>
<section>


<table class="center">
  <tr>
    <th>Telefono</th>
    <th></th>
    <th>Mail</th>
    <th></th>
    <th>Facebook</th>
  </tr>
  <tr>
    <td><p><a href="tel:+33-76-86-26-9-33">+33-76-86-26-9-33</a></p></td>
    <td></td>
    <td><p><a href="file:///home/jessica/Documents/ma-demo-html-css/fatiti31000@gmail.com">
    fatiti31000@gmail.com</a></p></td>
    <td></td>
    <td><p><a href="https://www.facebook.com/fatima.couture.167">
    fatiti31000@gmail.com</a></p></td>
  </tr>


</table>








</section>
<section>

<ul class="icons alt">
</ul>
</section>
</section>

<p>Site developer by Jessica.Hackeous</p>
</footer>

                          </header></nav></body></html>
