<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style cinthya.css">
  
    <title>CINTHYA DE LA O</title>
</head>
  <header>
    <nav>
    <ul> 
        
            <li> NAME:   cinthya de lao   </li>
            <li> Birthday:   21/01/1992   </li>
            <li><address>cinthyadelao@notmail.com</address></li>
           
           
           
            
            
          
<h1>CINTHYA DE LA O    </h1>

<img src="https://media.discordapp.net/attachments/845205343960694795/845239553072562176/me.jpg?width=458&height=458" alt="">
<p1>  CINTHYA DE LA O , né le 21 janvier 1992  en Mexique, Elle est passionnée de découvrir la culture très dynamique et intelligent s'oriente, 
    esprit des équipes   </p1>

    <h5>pays d'origine Mexique  </h5> 
<P>   Le Mexique, en forme longue les États-Unis mexicains10,11,12 (en espagnol : México et Estados Unidos Mexicanos13) 
    est un pays situé dans la partie méridionale de l'Amérique du Nord. 
    Avec une population estimée en 2020 à 128 649 565 d'habitants, le Mexique se classe ainsi au dixième rang mondial des pays les plus peuplés14. Plus de 99 % des Mexicains parlent l'espagnol mexicain (soit comme langue maternelle ou langue seconde), et plus de 7 millions (environ 6 %) parlent une langue autochtone dont moins de 1 % était monolingue15; la loi mexicaine les reconnaît comme langues nationales depuis 2003, mais aucune ne possède le statut de langue officielle.
         Le Mexique est donc le pays le plus peuplé du monde hispanophone. 
    </P>
<head>
    <h3>parcours scolaire:</h3>
 <center> <img src="logo3.jpeg" alt=""></center>
    <p>  
        <li>Licence en gastronomie </li>
        <li>Spécialiste en cuisine et culture mexicain (histoire, art, et culture)</li>
        <li> Master en administration du tourisme</li>
        <li>  Meeting spécialiste certifié</li>
        <li>  Certification en production événementiel </li> 
    </head>

       <br> <h3>projet professionnel : </h3>
       <img src="web.jpeg" alt="">
        <p> 

            reconversion professionnelle vers le développement web, Un développeur web est un informaticien spécialisé dans la programmation o
            u expressément impliqué dans le développement des applications du World Wide Web, ou des applications qui sont exécutées à partir d'un serveur web sur un navigateur 
            web et qui utilisent le protocole HTTP comme vecteur de transmission de l'information. 
        </p>

        <h4>Loisirs :</h4>
       <img src="TACOS.jpeg" alt="">
        <p> 
           <li> voyages: comme  les États-Unis </li>
           <li>jeux vidéo: comme Age of Empires  </li>
            <li>manger :TACOS </li>
            <li>l'histoire de l'art: COMME Renaissance, baroque </li>
        
        </p>
        
            
        
   
<br><H6>Musique:</H6>
<img src="logo.jpg" alt="">

<P> musique latine et traditionnelle mexicaine,Résultat de recherche d'images pour "musique latine et traditionnelle mexicaine"Parmi les styles musicaux les plus représentés au Mexique, on trouve : el son jarocho, el huapango, la ranchera, el bolero, la jarana, el son jaliscience, el corrido. ... et beaucoup d'autres airs
     - connus ou inédits - du folklore mexicain, de la musique populaire du Mexique et du répertoire des mariachis.comme 
     <a href="https://www.youtube.com/watch?v=LMRl5skfrqM"> musique Traditionnelle mexicaine </a></P>


  </header>



  <main></main>
  
  <body>
<main>
    <footer>
        
      <li> <a href="https://www.instagram.com/p/ByYdDOnFmkf/?utm_medium=share_sheet">instagram</a></li>
      <li><a href="https://mx.linkedin.com/in/cinthya-liliana-de-la-o-valdez-248a26105/fr-fr?trk=people-guest_people_search-card">linkedin </a></li>
      <li> <a href="https://www.facebook.com/cinthya.delao.7">facebook</a></li>

</footer>
</main>
  </body>

</html>