<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Présentation Laly</title>
    <link rel="stylesheet" href="lalysite.css">

</head>

<body>

    <header>

        
        <h1>Cheffe d'entreprises</h1>
        <P> Laly est une fille entreprenante et entrepreneuse</br>
        Elle a crée son Cyber café couplé d'un magasin de téléphonie</br>
        Puis, elle s'est tournée vers le Air soft </br>
        Pour la petite histoire, elle a tout fait: créer le terrain d'airsoft puis vendre et louer du matériel dédié au Airsoft</P> 
        <h3> Clique sur la photo pour en savoir plus sur Laly</h3>
       <center>
        <a href="4Toucheàtout.html"><img width="400" height=auto;
  src="GIRLPOWER.jpg"
  alt="Plusieurs zones de la vie intime de Laly"
  title="Vérifie si Laly t'autorise l'accès."  ></a>
</center>


    <footer>
        <p class="bas-de-page">Présentation réalisée par Bérengère</p>
    </footer>


</body>

</html>