<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Présentation Laly</title>
    <link rel="stylesheet" href="lalysite.css">

</head>

<body>

    <header>

        
        <h1>Touche à tout</h1>
        <P> Laly fait tout<br>
        Cheffe d'entreprise, motarde, maman, bonne cuisinière,...</br>
        Encore milles et une vies l'attendent</br>
        Laly est l'aventurière des temps modernes, une véritable Hackeuse.</P> 
        <h3> Clique sur la photo pour en savoir plus sur Laly</h3>
       <center>
        <a href="1lalysite.html"><img width="470" height=auto;
  src="COUTEAU.jpg"
  alt="Un dernier aspect de Laly"
  title="Reviens à la page d'accueil."></a>
</center>


    <footer>
        <p class="bas-de-page">Présentation réalisée par Bérengère</p>
    </footer>


</body>

</html>