<!DOCTYPE html>






<html>
<head> <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="zaza.css">
<link rel="stylesheet" type="text/css" a="https://hackeuses.surge.sh/colette">
	<title> IsabelleTchapndda</title>

	</head>
	

<body>
	<img class="heady" src="https://media.gettyimages.com/vectors/skin-tone-hands-multi-ethnic-world-vector-id1255410013?s=2048x2048";>

<header><h2>Isabelle la force rebelle</h2></header><br>
<figure>
    <figcaption>I Start To Pray (Gaudi):</figcaption>
    <audio
        controls
        src="home/k0shybull3/Musique/IstarttoPray.mp3">
            
    </audio>
</figure>




<article> <p class="boubou"> C'est au mois de mars 1973 qu'Isabelle Tchapndda voit le jour.Petite fille rebelle , elle grandit au milieu d'une famille aimante et au sein d'un environnement multiculturel.
Enfant  curieuse, mature et sociable, elle ne se laisse pas intimider ni par sa surdité partielle ni par la méchanceté dont ses pairs peuvent faire preuve à son égard lorsque leurs préjugés prennent le dessus.En bref elle ne laisse personne lui manquer de respect .Faut pas chercher la petite bête !
Isabelle ne laisse personne indifférent, Au fil du temps, ce qui constituait un handicap se mua en une force considérable, c'est indéniablement cette force intérieure qui la poussa à entreprendre ses projets les plus fous et à vivre pleinement ses rêves .</p>
<article> <p class="coucou"> En grandissant, elle décide de devenir conductrice d'autobus et dès ce moment , plus rien ni personne ne peut se mettre en travers de son chemin. Isabelle la rebelle prend sa route en main et décide de laisser ses doutes derrière elle. </p></article><br>

<figure>
    <figcaption class="1"> Tone (Emmanuel Top):</figcaption>
    <audio
        controls
        src="home/k0shybull3/Musique/emmanuel-top-tone-1995.mp3">
            
    </audio>
</figure>

<p class="coucou">
	Tombée en parallèle dans l'univers du tatouage elle en est recouverte de la tête aux pieds et alors? Je te vois venir petit.e cocqui.ne manichéèn.ne ! Balaies tes idées reçues! c'est pas ton corps imberbe qui fait de toi un.e saint.e et ce ne sont pas des tatouages de mr Cu & mme Michu qui font d'eux des canailles foutant le carnage à tous les étages.</p></article><br>

<figure>
    <figcaption>So So So (Rone):</figcaption>
    <audio
        controls
        src="home/k0shybull3/Musique/rone-so-so-so.mp3">
            
    </audio>
</figure>


	<article><p class="doudou"> Isabelle est une femme libre, au caractère bien trempé, elle aime qu'on la laisse vivre et n'aime pas qu'on la fasse chier. (logique me diras tu!)
	Isabelle n'aime pas être mise à nue , se dévoiler c'est pas trop son truc tu ne la verras pas s'époumoner dans la rue en marchant sur le uc (ça c'est plutôt moi en fin de soirée arrachée au rosé jusqu'à la rosée du matin).
	C'est pour cela que je m'arrête ici trop en dire ne serait pas de son goût et voulant lui faire plaisir je n'vais pas raconter ses tabous .<br>
	PS:je vous remercie d'être allés jusqu'au bout.
</p></article>
<footer> C0l3tt3 Ch3n4L #Hackeuses 2021  </footer>²