<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatoumata VELBERT-GERAUD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@300&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" sizes="16x16" href="icons8-cat-16.png">
</head>

<body>
    <div class="person">
        <h1>Fatoumata VALBERT-GERAUD</h1>
        <img src="image.png" alt="Fatou's Avatar" width="250">
        <p>“Be yourself; everyone else is already taken.”― Oscar Wilde </br>Age - 44 ans</p>
        
    </div>
    <div class="presentation"> 
        <h2>Favorites</h2>
        <ul>
            <li>Colour - Pink, Blue, Yellow</li>
            <li>Season - Summer</li>
            <li>Sity - Seoul</li>
            <li>Meal - Kimchi Jjigae</li>
            <li>Animal - Cat</li>
            <li>Book - The Lightning-Struck Heart by TJ Klune</li>
            <li>Song - <a href="https://youtu.be/Fc7-Oe0tj5k">Drunk Dazed by EUHYPEN</a></li>
            <li>Movie - Tous en scène by Vincente Minnelli</li>
            <li>TV Show - Veronica Mars </li>
            <li>Animation - Princess Mononoke</li>
        </ul>   
    </div>
    <div class ="interests">
        <h2>Interests</h2>
        <img src="https://img.icons8.com/dusk/64/000000/book.png"/>
        <img src="https://img.icons8.com/dusk/64/000000/music.png"/>
        <img src="https://img.icons8.com/dusk/64/000000/tv-show.png"/>
        <img src="https://img.icons8.com/dusk/64/000000/champagne.png"/>
        <img src="https://img.icons8.com/dusk/64/000000/chef-hat.png"/>
        <img src="https://img.icons8.com/cotton/64/000000/knitting-ball--v1.png"/>
        <img src="https://img.icons8.com/dusk/64/000000/paint-palette.png"/>
    </div>
    <footer>
        Made by Hava Bakrieva 2O21
    </footer>
    
</body>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</html>