<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" sizes="16x16" href="https://img.icons8.com/emoji/48/000000/cherry-blossom.png">		
		<title>
			Hava's mind.
		</title>
	</head>

	<body>

		<header>
			<h1>
				"Don't let small minds convice you that your dreams are too big."
			</h1>
			<h2><a href="#Voyage">Voyage</a> <a href="#DIY">DIY</a> <a href="#Food">Food</a> <a href="#Mindset">Mindset</a></h2>
			
		</header>
		
		<main>

			<h3>A propos </h3>
			<div class="gif"> <img src="https://media.giphy.com/media/QZkpIdieotn3i/giphy.gif"/></div>
			<p>
				Je m'appelle Hava Bak, j'ai 27 ans et je suis plutôt détendue dans la vie.
			</p>

			<h3>Voyage</h3>
			<a name="Voyage"></a>
		    <img src="seoul.webp" alt="Tour de Séoul sous les cerisiers" />
		    <p>
		    	Une balade dans Séoul au printemps.
		    </p>

		    <h3>DIY</h3>
		    <a name="DIY"></a>
		    <img src="tricot.webp" alt="tricot et pelote rose"/>
		    <p>
		    	Méditation active.
		    </p>

		    <h3>Food</h3>
		    <a name="Food"></a>
		    <img src="bibimbap.webp" alt= "Un bibimbap accompagné de kimchi"/>
		    <p>
		    	J'adore cuisiner et j'aime tout particulièrement la nourriture Asiatique.
		    </p>

		    <h3>Mindset</h3>
		    <a name="Mindset"></a>
		    <p>
		    	Rien de tel que de faire un jogging en écoutant Addicted de Jorja Smith.
		    	<iframe width="1036" height="583" src="https://www.youtube.com/embed/FFzH_9guHQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    	<br/>Café with everything: 
		    	<ul>
		    		<li>Livre: The collector de John Fowles</li>
		    		<li>Film: In the mood for love de Wong Kar-Wai</li>
		    		<li>Or just coffee and chill</li>
		    	</ul>
		    </p>
		</main>

		<footer>
			<p>
				Site réalisé par Dédale.
			</p>
		</footer>
	</body>
</html>
