<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <style type="text/css">
            body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }
        </style>
        
        <title>Introduction à la mise en page en CSS - Cours_normal - code sample</title>
    </head>
    <body>
        
            <p>J'aime mon chat.</p>

<ul>
  <li>Acheter des croquettes</li>
  <li>Exercice</li>
  <li>Haut les cœurs, ami</li>
</ul>

<p>La fin !</p>
        
        
    
</body></html>