<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <style type="text/css">
            body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }
        </style>
        
        <style type="text/css">
            body {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

p {
    line-height: 2;
    word-spacing: 0.1rem;
}

.box {
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
    padding: 10px;
    border-radius: 5px;
}

.box {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 30px;
}

        </style>
        
        <title>Introduction à la mise en page en CSS - Float_1 - code sample</title>
    </head>
    <body>
        
            <h1>Exemple simple de boîte flottante</h1>

<div class="box">Boîte flottante</div>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla 
luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis 
orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet
 nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at 
porta. Integer ligula ipsum, tristique sit amet orci vel, viverra 
egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada 
et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac 
imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
 ornare egestas augue ut luctus. Proin blandit quam nec lacus varius 
commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>


        
        
    
</body></html>